[ { word: 'あいこくしん', translation: 'patriotic feelings', index: 0 },
  { word: 'あいさつ', translation: 'greeting', index: 1 },
  { word: 'あいだ', translation: 'Ouch!', index: 2 },
  { word: 'あおぞら', translation: 'sub-', index: 3 },
  { word: 'あかちゃん', translation: 'baby', index: 4 },
  { word: 'あきる', translation: 'to get tired of', index: 5 },
  { word: 'あけがた', translation: 'scarlet', index: 6 },
  { word: 'あける', translation: 'to open (a door, etc.)', index: 7 },
  { word: 'あこがれる', translation: 'sub-', index: 8 },
  { word: 'あさい', translation: 'shallow', index: 9 },
  { word: 'あさひ', translation: 'morning sun', index: 10 },
  { word: 'あしあと', translation: 'footprints', index: 11 },
  { word: 'あじわう', translation: 'foot', index: 12 },
  { word: 'あずかる', translation: 'tomorrow', index: 13 },
  { word: 'あずき', translation: 'tomorrow', index: 14 },
  { word: 'あそぶ', translation: 'sub-', index: 15 },
  { word: 'あたえる',
    translation: 'to give (esp. to someone of lower status)',
    index: 16 },
  { word: 'あたためる', translation: 'to warm', index: 17 },
  { word: 'あたりまえ', translation: 'natural', index: 18 },
  { word: 'あたる', translation: 'to be hit', index: 19 },
  { word: 'あつい', translation: 'hot (thing)', index: 20 },
  { word: 'あつかう',
    translation: 'to deal with (a person)',
    index: 21 },
  { word: 'あっしゅく', translation: 'compression', index: 22 },
  { word: 'あつまり', translation: 'gathering', index: 23 },
  { word: 'あつめる', translation: 'to collect', index: 24 },
  { word: 'あてな', translation: '(addressee\'s) name', index: 25 },
  { word: 'あてはまる', translation: 'to apply (a rule)', index: 26 },
  { word: 'あひる', translation: 'domestic duck', index: 27 },
  { word: 'あぶら',
    translation: 'person one respects second only to one\'s father',
    index: 28 },
  { word: 'あぶる',
    translation: 'person one respects second only to one\'s father',
    index: 29 },
  { word: 'あふれる', translation: 'to overflow', index: 30 },
  { word: 'あまい', translation: 'sweet-tasting', index: 31 },
  { word: 'あまど', translation: 'nun', index: 32 },
  { word: 'あまやかす', translation: 'to pamper', index: 33 },
  { word: 'あまり', translation: 'remainder', index: 34 },
  { word: 'あみもの', translation: 'knitting', index: 35 },
  { word: 'あめりか', translation: 'America', index: 36 },
  { word: 'あやまる', translation: 'to apologize', index: 37 },
  { word: 'あゆむ', translation: 'to walk', index: 38 },
  { word: 'あらいぐま', translation: 'oh', index: 39 },
  { word: 'あらし', translation: 'storm', index: 40 },
  { word: 'あらすじ', translation: 'oh', index: 41 },
  { word: 'あらためる', translation: 'to change', index: 42 },
  { word: 'あらゆる', translation: 'all', index: 43 },
  { word: 'あらわす', translation: 'to represent', index: 44 },
  { word: 'ありがとう',
    translation: 'location (of something)',
    index: 45 },
  { word: 'あわせる',
    translation: 'to match (rhythm, speed, etc.)',
    index: 46 },
  { word: 'あわてる',
    translation: 'to become confused (disconcerted, disorganized, disorganised)',
    index: 47 },
  { word: 'あんい', translation: 'easy', index: 48 },
  { word: 'あんがい', translation: 'sub-', index: 49 },
  { word: 'あんこ', translation: 'red bean paste', index: 50 },
  { word: 'あんぜん',
    translation: 'to be (usu. of inanimate objects)',
    index: 51 },
  { word: 'あんてい', translation: 'stability', index: 52 },
  { word: 'あんない', translation: 'information', index: 53 },
  { word: 'あんまり', translation: 'remainder', index: 54 },
  { word: 'いいだす', translation: 'to go', index: 55 },
  { word: 'いおん', translation: 'allophone', index: 56 },
  { word: 'いがい', translation: 'not exceeding', index: 57 },
  { word: 'いがく', translation: 'not exceeding', index: 58 },
  { word: 'いきおい', translation: 'force', index: 59 },
  { word: 'いきなり', translation: 'abruptly', index: 60 },
  { word: 'いきもの', translation: 'living thing', index: 61 },
  { word: 'いきる', translation: 'to live', index: 62 },
  { word: 'いくじ', translation: 'to go', index: 63 },
  { word: 'いくぶん', translation: 'to go', index: 64 },
  { word: 'いけばな', translation: 'pond', index: 65 },
  { word: 'いけん', translation: 'opinion', index: 66 },
  { word: 'いこう', translation: 'on and after', index: 67 },
  { word: 'いこく', translation: 'foreign country', index: 68 },
  { word: 'いこつ', translation: 'remains', index: 69 },
  { word: 'いさましい', translation: 'brave', index: 70 },
  { word: 'いさん', translation: 'inheritance', index: 71 },
  { word: 'いしき', translation: 'consciousness', index: 72 },
  { word: 'いじゅう', translation: 'will', index: 73 },
  { word: 'いじょう', translation: 'will', index: 74 },
  { word: 'いじわる', translation: 'will', index: 75 },
  { word: 'いずみ', translation: 'chair', index: 76 },
  { word: 'いずれ', translation: 'chair', index: 77 },
  { word: 'いせい', translation: 'the opposite sex', index: 78 },
  { word: 'いせえび',
    translation: 'historic ruins (remains, relics)',
    index: 79 },
  { word: 'いせかい',
    translation: 'parallel universe (e.g. in SF)',
    index: 80 },
  { word: 'いせき',
    translation: 'historic ruins (remains, relics)',
    index: 81 },
  { word: 'いぜん',
    translation: 'historic ruins (remains, relics)',
    index: 82 },
  { word: 'いそうろう',
    translation: 'lodger who pays nothing for room and board',
    index: 83 },
  { word: 'いそがしい', translation: '(rocky) beach', index: 84 },
  { word: 'いだい', translation: 'board', index: 85 },
  { word: 'いだく', translation: 'board', index: 86 },
  { word: 'いたずら', translation: 'to do', index: 87 },
  { word: 'いたみ', translation: 'pain', index: 88 },
  { word: 'いたりあ', translation: 'Italy', index: 89 },
  { word: 'いちおう', translation: 'more or less', index: 90 },
  { word: 'いちじ', translation: 'place', index: 91 },
  { word: 'いちど', translation: 'place', index: 92 },
  { word: 'いちば', translation: 'place', index: 93 },
  { word: 'いちぶ', translation: 'negative', index: 94 },
  { word: 'いちりゅう', translation: 'first-class', index: 95 },
  { word: 'いつか',
    translation: 'the fifth day of the month',
    index: 96 },
  { word: 'いっしゅん', translation: 'moment', index: 97 },
  { word: 'いっせい', translation: 'simultaneous', index: 98 },
  { word: 'いっそう', translation: 'much more', index: 99 },
//...
